{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "conn": "Host=localhost;Database=node;Username=postgres;Password=123;Port=5432"
}

}
